{
  "cli": {
    "version": ">= 5.9.3"
  },
  "build": {
    "development": {
      // ... existing development config ...
    },
    "preview": {
      // ... existing preview config (like distribution: "internal" for iOS/Android) ...
      "web": { // Add this section for the web build
        "bundler": "metro" // Or "webpack", Metro is often faster for builds
        // Add other web-specific build options if needed
      }
    },
    "production": {
      // ... existing production config ...
       "web": {
         "bundler": "webpack" // Webpack often provides better optimization for production web
       }
    }
  },
  "submit": {
    // ... existing submit config ...
  }
} 